<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/My_books_navigation"
        android:icon="@drawable/my_books"
        android:title="My Books" />

    <item
        android:id="@+id/Library_navigation"
        android:icon="@drawable/library"
        android:title="Library" />

    <item
        android:id="@+id/search_navigation"
        android:icon="@drawable/search"
        android:title="search" />

</menu>